apiVersion: apps/v1
kind: Deployment
metadata:
  name: famtree-api
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: famtree-api
  template:
    metadata:
      labels:
        app: famtree-api
    spec:
      containers:
      - name: api
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: 5000

